<div data-type="slot" data-key="pj46cg3fota" data-label="AMPScript"></div>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
        <meta name="color-scheme" content="light" />
        <meta name="supported-color-schemes" content="light" />
        <link rel="stylesheet" href="https://use.typekit.net/uhk6msu.css" />
        <title>Meridian Connections summer 2025 issue - managed care success stories and news</title>

        <!--[if mso]>
            <style type="text/css">
                body,
                h1,
                h2,
                table,
                td,
                th {
                    font-family: Arial, sans-serif !important;
                    mso-hyphenate: none !important;
                    mso-line-height-rule: exactly !important;
                    mso-line-height-alt: 100% !important;
                }

                a,
                p,
                b,
                span {
                    font-family: Arial, sans-serif !important;
                    mso-hyphenate: none !important;
                    mso-line-height-rule: exactly !important;
                    mso-line-height-alt: 120% !important;
                }

                b {
                    font-family: Arial, sans-serif !important;
                    font-weight: 900 !important;
                }
            </style>

            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

        <style type="text/css">
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                text-rendering: optimizelegibility;
                -webkit-font-smoothing: antialiased;
            }

            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            table td {
                border-collapse: collapse;
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            .ExternalClass {
                width: 100%;
            }

            #MessageViewBody,
            #MessageWebViewDiv {
                width: 100% !important;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            a {
                text-decoration: none;
            }

            .ii a[href] {
                color: inherit !important;
            }

            a[x-apple-data-detectors],
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .im {
                color: inherit !important;
            }

            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            img.g-img + div {
                display: none !important;
            }

            .mobile-show {
                display: none !important;
                max-height: 0 !important;
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 680px) {
                .container {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                .pt-24 {
                    padding-top: 24px !important;
                }

                .pt-1 {
                    padding-top: 10px !important;
                }

                .pt-2 {
                    padding-top: 20px !important;
                }

                .pt-3 {
                    padding-top: 30px !important;
                }

                .pt-4 {
                    padding-top: 40px !important;
                }

                .pb-6 {
                    padding-bottom: 60px !important;
                }

                .pl-0 {
                    padding-left: 0px !important;
                }

                .pr-0 {
                    padding-right: 0px !important;
                }

                .full-width {
                    width: 100% !important;
                }

                .mobile-image {
                    height: auto !important;
                    width: 100% !important;
                }

                .mob-stack {
                    width: 100% !important;
                    display: block !important;
                }

                .mob-center {
                    text-align: center !important;
                }

                .mob-left {
                    text-align: left !important;
                }

                .mobile-show {
                    display: block !important;
                    max-height: none !important;
                }

                .mobile-hide {
                    display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    max-width: 0 !important;
                    max-height: 0 !important;
                    overflow: hidden !important;
                }
            }
        </style>
        <div data-type="slot" data-key="v10jbjrafs" data-label="Additional styles"></div>
    </head>
    <body width="100%" style="margin: 0; padding: 0 !important; background-color: #eaeaea">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EAEAEA;">
        <tr>
        <td>
        <![endif]-->
        <div style="display: none; max-height: 0; overflow: hidden; mso-hide: all" aria-hidden="true">%%=v(@pre_header)=%%</div>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

        <div style="width: 100%; max-width: 680px; margin: 0 auto">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%">
                <tr>
                    <td style="padding: 0; margin: 0">
                        <!-- Start Content -->
                        <table class="full-width" width="680" bgcolor="#E4E4E4" style="width: 680px; max-width: 680px; margin: auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 16px; padding-bottom: 16px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left">
                                                <a href="https://www.ilmeridian.com/?utm_source=salesforce&utm_medium=email&utm_campaign=community_impact_report&utm_term=stakeholders&utm_content=meridian_meridian_header" target="_blank">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/b2277ec4-078d-4466-ba08-5862e4eb24cc.png" alt="Meridian logo" style="outline: none; border: none; display: block; height: auto" width="100" />
                                                </a>
                                            </td>
                                            <td valign="center" align="right" style="font-size: 18px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff; color: #414042">
                                                <p class="fs-13" style="margin: 0">Summer 20&#8205;25</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="margin: 0; padding: 0">
                                                <img class="mobile-image" src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/b499af3f-aade-464a-93e6-dee4729da8d0.png" alt="Orange header with text that reads Meridian Connections caring for what matters" style="width: 680px; max-width: 680px; outline: none; border: none; display: block; height: auto" width="680" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="container pt-0" align="center" style="text-align: center; background-color: #d8d8d8; padding-top: 12px; padding-bottom: 12px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 11px; line-height: 13px; font-weight: 700; color: #414042">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572">
                                    <tr>
                                    <td valign="top" align="right" style="margin-right:6px;" width="286">
                                    <![endif]-->
                                    <p class="pr-0" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/content/il-meridian/en_us/IL-first.html?utm_source=salesforce&utm_medium=email&utm_campaign=community_impact_report&utm_term=stakeholders&utm_content=meridian_meridian_community_impact" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Meridian Community Impact Report</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left" style="margin-left:6px;" width="286">
                                    <![endif]-->
                                    <p class="pt-1 pl-0" style="display: inline-block; margin: 0; white-space: nowrap; padding-left: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilyouthcare.com/content/illinois/en_us/community-impact-report.html?utm_source=salesforce&utm_medium=email&utm_campaign=community_impact_report&utm_term=stakeholders&utm_content=meridian_youthcare_community_impact" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">YouthCare Community Impact Report</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    </tr> 
                                    </table> 
                                    <![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 50px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00">In this issue</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="padding-left: 6px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <th class="mob-stack pr-0" valign="top" width="274" align="left" style="padding-right: 6px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section1" style="color: #414042; text-decoration: underline; font-weight: 900">A message from our CEO</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section2" style="color: #414042; text-decoration: underline; font-weight: 900">Meridian member voices: Care coordination helps young man thrive</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section3" style="color: #414042; text-decoration: underline; font-weight: 900">Meridian spotlight: Connecting with providers across Illinois</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th class="mob-stack pt-1" valign="top" width="286" align="left" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section4" style="color: #414042; text-decoration: underline; font-weight: 900">Supporting our YouthCare members & families: Foster child quickly receives much-needed care from specialist</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section5" style="color: #414042; text-decoration: underline; font-weight: 900">Care in our Community: Springfield youth dig into gardening program</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section6" style="color: #414042; text-decoration: underline; font-weight: 900">Media Highlights</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 36px; line-height: 38px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section1" name="section1"></a>Listening, learning, & inspiring healthy communities</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <th class="mob-stack" valign="center" width="180" align="left" style="background-color: #ffffff">
                                                            <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/8a56f5bb-e308-4fe5-9dc5-083af7dc74f9.png" alt="Head shot of Cristal Gary" style="outline: none; border: none; display: block; width: 180px; height: 180px" width="180" />
                                                        </th>
                                                        <th class="mob-stack pl-0 pt-2" valign="center" width="376" align="left" style="padding-left: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0; text-align: left">Good day,</p>
                                                                        <p style="margin: 0; margin-top: 16px; text-align: left">All throughout this spring and summer, we've been on the road traveling to communities across the state to meet with providers and organizations that serve Merdian’s&nbsp;members.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 16px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                            <tr>
                                                                <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                    <p style="margin: 0; text-align: left">In our series of provider town halls, we are engaging proactively in open dialogue with our provider partners to let them know we are listening and we care. The insights they’ve shared have been essential to improving outcomes for our members and strengthening trust. Our provider partners’ real&#8209;world experiences and observations inform our approach, enhance our delivery of services, and ensure we remain aligned in our shared goal to help Meridian’s members live their healthiest&nbsp;lives.</p>
                                                                    <p style="margin: 0; margin-top: 16px; text-align: left">I’m proud to share that we’re uniquely local, with staff living in communities we serve all over Illinois. This is a key strength in cultivating partnerships to help us better understand the needs of the greater community, as well as those of our members. You’ll see this up close in Lucas’s story in the <i>Meridian member</i> voices section. His story is a good example of how listening deeply and thoughtful solutioning can make a lasting&nbsp;impact.</p>
                                                                    <p style="margin: 0; margin-top: 16px; text-align: left">As we continue our travels across the state, you’ll see us sharing health and nutrition information at countless community events, marching in parades, handing out school supplies, and providing onsite screening services. In Springfield, we’re supporting the expansion of “From Seeds to Tables,” a program that teaches youth important life skills while fostering a direct connection between nature and nutrition (See the <i>Care in the Community</i> section below). We are also partnering with the Chicago Fire to bring health education and youth programs to more than 25 neighborhoods in Chicago all summer long. These opportunities to listen, learn, and connect are truly&nbsp;invaluable.</p>
                                                                    <p style="margin: 0; margin-top: 16px; text-align: left">Our presence in the community reflects our commitment to meaningful engagement. Whether it’s in a provider town hall or at a back&#8209;to&#8209;school event, you’ll find Meridian in places where connection and impact&nbsp;matter.</p>
                                                                    <p style="margin: 0; margin-top: 16px; text-align: left">Best&nbsp;wishes,</p>
                                                                    <p style="margin: 0; margin-top: 16px; text-align: left">Cristal Gary</p>
                                                                    <p style="margin: 0; text-align: left">Meridian Plan President and&nbsp;CEO</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; color: #f36d00"><a id="section2" name="section2"></a><i>Meridian member voices</i></p>
                                                <p style="margin: 0; margin-top: 20px; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00">Care coordination helps young man&nbsp;thrive</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <th class="mob-stack" valign="center" width="180" align="left" style="background-color: #ffffff">
                                                            <a href="https://www.youtube.com/watch?v=7iDLEzE4s-k&t=3s&ab_channel=Meridian" target="_blank">
                                                                <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/c8c85716-dbfd-407c-80ef-fe9a33c7a899.png" alt="Image of Meridian member, Lucas, and his mother" style="outline: none; border: none; display: block; width: 180px; height: 180px" width="180" />
                                                            </a>
                                                        </th>
                                                        <th class="mob-stack pl-0 pt-2" valign="center" width="376" align="left" style="padding-left: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0; text-align: left">As a young adult born with spina bifida, Lucas struggled navigating the healthcare system. With the help of Catharine, a Meridian care manager, he received the specialized support he&nbsp;needed.</p>
                                                                        <p style="margin: 0; margin-top: 16px; text-align: left">Lucas and his mom, Nanci, share how thankful they are Catharine stepped in and connected him to care that “made everything&nbsp;better.”</p>
                                                                        <p style="margin: 0; margin-top: 16px; text-align: left">
                                                                            <a href="https://www.youtube.com/watch?v=a2howwD6fKo" target="_blank" style="color: #414042; text-decoration: underline"><strong style="font-weight: 900">Watch Lucas's story</strong></a
                                                                            >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; color: #f36d00"><a id="section3" name="section3"></a><i>Meridian spotlight</i></p>
                                                <p style="margin: 0; margin-top: 20px; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00">Connecting with providers across Illinois</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <th class="mob-stack" valign="center" width="180" align="left" style="background-color: #ffffff">
                                                            <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/a3ad0bac-00c8-4770-aeaa-b7f9b6768b93.png" alt="Providers at Meridian’s June Oakbrook, Illinois town hall" style="outline: none; border: none; display: block; width: 180px; height: 180px" width="180" />
                                                        </th>
                                                        <th class="mob-stack pl-0 pt-2" valign="center" width="376" align="left" style="padding-left: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0; text-align: left">
                                                                            Hundreds of providers have attended or registered for a Meridian provider town hall this year. In&#8209;network providers can learn about plan initiatives from leaders from our Provider Relations, Network, Claims, Utilization Management, Pharmacy, Quality, and Care Management teams. We value these opportunities to hear directly from our provider partners. And we look forward to collaborating with them on issues that matter to them to help their patients live healthier&nbsp;lives.<br /><br />
                                                                            Attendees are encouraged to ask questions and share feedback, as well as connect with other providers. Our next events will be held in Mount Vernon and&nbsp;Oakbrook.
                                                                        </p>
                                                                        <p style="margin: 0; margin-top: 16px; text-align: left">
                                                                            <a href="https://www.ilmeridian.com/newsroom/2025-meet---greet-town-hall-events-are-scheduled-from-june-throu.html" target="_blank" style="color: #414042; text-decoration: underline"><strong style="font-weight: 900">Learn more</strong></a
                                                                            >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; color: #f36d00"><a id="section4" name="section4"></a><i>Supporting our YouthCare members &amp; families</i></p>
                                                <p style="margin: 0; margin-top: 20px; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00">Foster child quickly receives much-needed care from&nbsp;specialist</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">Cody recently entered care with the Department of Children and Family Services (DCFS). He has a growth hormone deficiency and is followed by endocrinologists. DCFS had limited information about Cody’s medical needs and notified YouthCare of the situation. Our Guided<i>Care</i> team assigned Cody a registered nurse care manager. Two business days later, Cody saw an endocrine specialist for his condition. Throughout his care, we continue to work closely with DCFS to support Cody’s overall&nbsp;well&#8209;being.</p>
                                                            <p style="margin: 0; margin-top: 16px; text-align: left">*<i>Name changed to protect member’s identity.</i></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; color: #f36d00"><a id="section5" name="section5"></a><i>Care in our Community</i></p>
                                                <p style="margin: 0; margin-top: 20px; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00">Springfield youth dig into gardening program</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <th class="mob-stack" valign="top" width="180" align="left" style="background-color: #ffffff">
                                                            <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/9eb7b972-355b-4a61-b783-d97e8ef58877.png" alt="Image of staff and kids at Motherland Gardens" style="outline: none; border: none; display: block; width: 180px; height: 180px" width="180" />
                                                        </th>
                                                        <th class="mob-stack pl-0 pt-2" valign="center" width="376" align="left" style="padding-left: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0; text-align: left">A Meridian <i>Health Happens Here Grant</i>™ of $40,000 has helped Motherland Gardens grow its 6&#8209;week summer program, “From Seeds to Table,” into a robust, year&#8209;round effort. The expansion of the program allows Springfield area students in grades K through 12 to engage in continuous hands-on learning in gardening, nutrition, and the culinary&nbsp;arts.</p>
                                                                        <p style="margin: 0; margin-top: 16px; text-align: left">Throughout the year, participating youth plant and maintain gardens, learn seasonal growing techniques, and harvest the produce they help nurture. They also gain practical cooking skills by preparing healthy meals with the food they grow, fostering a direct connection between agriculture and&nbsp;nutrition.</p>
                                                                        <p style="margin: 0; margin-top: 16px; text-align: left">More than just a gardening program, “From Seeds to Table” collaborates with local schools and community organizations to empower underserved youth by addressing food security and providing structured opportunities to develop vital life and workforce skills like leadership development and conflict resolution. The year-round format deepens its impact&#8209;supporting academic engagement, boosting self-esteem, and building resilience. As youth grow their knowledge and confidence, they also grow in their role as contributors and changemakers within their&nbsp;communities.</p>
                                                                        <p style="margin: 0; margin-top: 16px; text-align: left">
                                                                            <a href="https://www.ilmeridian.com/providers/resources/provider-grants-program.html?utm_source=salesforce&utm_medium=email&utm_campaign=community_impact_report&utm_term=stakeholders&utm_content=meridian_hhhg" target="_blank" style="color: #414042; text-decoration: underline"><strong style="font-weight: 900">Learn about Health Happens Here Grants</strong></a
                                                                            >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; color: #f36d00"><a id="section6" name="section6"></a><i>Highlights</i></p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">Meridian provides innovative programs and health education that can help members achieve healthy outcomes. Here are some recent&nbsp;stories:</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 6px; padding-top: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fbit%2Ely%2F3YOpDbm&urlhash=oXyQ&trk=public_post-text" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900; color: #f36d00">Meridian teams up with the Chicago Fire FC to implement social and emotional learning through its P.L.A.Y.S. Program</a> (WGN TV) – Cristal Gary, Meridian Plan President and CEO, and Jessica Yavitz, the executive director of the Chicago Fire Foundation, discuss how the program is helping more than 1,400 elementary school students in&nbsp;Chicago.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fbit%2Ely%2F443QzHI&urlhash=Jlwy&trk=public_post-text" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900; color: #f36d00">Closing Black maternal healthcare gaps</a> (FOX 32) – <a href="https://www.linkedin.com/in/rutu-ezhuthachan-md-mmm-faap-373a60a?trk=public_post-text" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900; color: #f36d00">Rutu Ezhuthachan, MD, MMM, FAAP</a>, Chief Medical Officer, discussed tangible solutions to combat the Black maternal health crisis as part of March of Dimes’ Elevating Black Maternal Health: Advocacy, Equity & Solutions&nbsp;event.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="https://youtu.be/G4pzkkKKtoQ?si=FggHRqnNplapKvhq" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900; color: #f36d00">IAMHP 2024 Annual Conference Project Showcase</a> – Dr. Marc Fagan, YouthCare Plan President, discusses the health plan’s unique clinical provider and caregiver training provided to more than 10,000&nbsp;people.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; padding-bottom: 10px">•</td>
                                                                    <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; padding-bottom: 10px">En español: John Vizuete, a Meridian Clinical Manager, talks with <a href="https://youtu.be/ATAlSwWW5xo" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900; color: #f36d00">Univision Chicago</a> about hypertension, its causes, and tips to lower its effects on the&nbsp;body.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="https://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Ecbsnews%2Ecom%2Fchicago%2Fvideo%2Fdeveloping-emotional-coping-mechanisms-at-main-stay-therapeutic-farm%2F&urlhash=AhSz&trk=public_post_ingested-content-summary-external-video-content" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900; color: #f36d00">Meridian partners with Main Stay Therapeutic Farm</a> to provide structured animal and nature-based programs for members (CBS Chicago) – Dr. Marc Fagan, <a href="https://www.linkedin.com/in/nicole-tamburrino-4bb963238?trk=public_post-text" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900; color: #f36d00">Nicole Tamburrino</a>, Director, Meridian Clinical Operations, and <a href="https://www.linkedin.com/in/kelliannweber?trk=public_post-text" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900; color: #f36d00">Kelli Weber, LCSW</a>, Director, YouthCare Clinical Operations, share how the programs help children, youth, and senior members heal and connect in the farm’s peaceful&nbsp;setting.</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="container" style="background-color: #ffffff; padding-top: 24px; padding-bottom: 16px; padding-left: 54px; padding-right: 54px">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                        <tr>
                                            <td align="center" style="font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 18px; line-height: 21px; font-weight: 300; color: #414042">
                                                <p style="margin: 0; text-align: center">Meridian and our family of plans connect communities across the state to the <span style="white-space: nowrap">whole&#8209;health</span> care they need, right where they&nbsp;are.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td align="center" class="container" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 24px; padding-left: 54px; padding-right: 54px">
                                                <!--[if mso]>
                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572">
                                                    <tr>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.ilmeridian.com/?utm_source=salesforce&utm_medium=email&utm_campaign=community_impact_report&utm_term=stakeholders&utm_content=meridian_meridian_logo" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/41cb5efa-ae80-4c69-a890-1324e91faf96.png" width="150" height="34" border="0" alt="Meridian logo" style="width: 150px; max-width: 150px; height: auto; display: inline-block; margin: 0; padding: 0" />&nbsp;&nbsp; </a>
                                                <!--[if mso]>
                                                    </td>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.ambetterhealth.com/en/il" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/f8b6ca3c-056c-4029-a5c3-a59b9b72d8a2.png" width="138" height="34" border="0" alt="Ambetter logo" style="width: 138px; max-width: 138px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" />&nbsp;&nbsp; </a>
                                                <!--[if mso]>
                                                    </td>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.wellcare.com/en/illinois" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/28f2dcb0-3a1c-4c5f-bef8-ef309db267ae.png" width="108" height="34" border="0" alt="Wellcare logo" style="width: 108px; max-width: 108px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" />&nbsp;&nbsp; </a>
                                                <!--[if mso]>
                                                    </td>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.ilyouthcare.com/" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/310a8be8-27c2-4129-844e-f5e704dbf793.png" width="128" height="34" border="0" alt="YouthCare logo" style="width: 128px; max-width: 128px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /> </a>
                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#f0f0f0" class="container" style="background-color: #f0f0f0; padding-left: 54px; padding-right: 54px; padding-top: 34px; padding-bottom: 34px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #f0f0f0; color: #414042; font-weight: 300">
                                                <p style="margin: 0; font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042; font-weight: 300">Meridian complies with applicable Federal civil rights laws and does not discriminate on the basis of race, color, national origin, age, disability, or sex (including pregnancy, sexual orientation, and gender&nbsp;identity).</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 30px; padding-bottom: 0px">
                                    <table class="full-width" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <th class="mob-stack" width="356" align="left" valign="top" style="width: 356px; padding-right: 10px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042">
                                                <h2 style="margin: 0px; margin-bottom: 10px; font-size: 19px; line-height: 21px; color: #f36d00; font-weight: 900">Contact us</h2>
                                                <p style="margin: 0px; font-weight: 900">Meridian Government Affairs</p>
                                                <p style="margin: 0px">
                                                    <a href="mailto:ILMeridianGR@centene.com" target="_blank" style="color: #414042; text-decoration: underline">ILMeridianGR@centene.com</a>
                                                </p>
                                                <p style="margin: 0px">
                                                    <a href="tel:866-606-3700" target="_blank" style="text-decoration: underline; color: #414042; white-space: nowrap">8&zwj;66&#8209;60&zwj;6&#8209;3&zwj;70&zwj;0</a>
                                                </p>
                                                <p style="margin: 0px">(TTY: <a href="tel:711" target="_blank" style="white-space: nowrap; color: #414042; text-decoration: underline">711</a>)</p>
                                                <p style="margin: 0px">Mo&zwj;nd&zwj;ay–Fri&zwj;day, 8:0&zwj;0 a&zwj;.m. to 5&zwj;:0&zwj;0 p&zwj;.m.</p>
                                            </th>
                                            <th class="mob-stack pt-2 mob-left" width="206" align="right" valign="top" style="width: 206px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042">
                                                <p style="margin: 0px">
                                                    <a href="https://www.ilmeridian.com/?utm_source=salesforce&utm_medium=email&utm_campaign=community_impact_report&utm_term=stakeholders&utm_content=meridian_meridian_footer" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900">ILmeridian.com</a>
                                                </p>
                                                <p style="margin: 0px; margin-top: 10px">
                                                    <a href="https://www.linkedin.com/company/meridian-of-illinois/" target="_blank" style="text-decoration: none"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/4095aea4-0e40-4528-a822-127e629e69ef.png" width="25" height="25" border="0" alt="LinkedIn icon" style="width: 25px; max-width: 25px; height: 25px; margin: 0" /></a>
                                                </p>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 20px; padding-bottom: 20px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 24px">
                                    <table class="full-width" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <th class="mob-stack" width="356" align="left" valign="top" style="width: 356px; padding-right: 10px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042">13&#8205;33 Burr Ridge Parkway, Suite 50&#8205;0, Burr&nbsp;Ridge,&nbsp;IL&nbsp;60&#8205;527<br />&copy;20&zwj;25 Meridian. All Rights Reserved.</th>
                                            <th class="mob-stack pt-1 mob-left" width="206" align="right" valign="top" style="width: 206px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042"><a href="https://www.ilmeridian.com/privacy-policy.html?utm_source=salesforce&utm_medium=email&utm_campaign=community_impact_report&utm_term=stakeholders&utm_content=meridian_privacy_policy" target="_blank" style="color: #414042; text-decoration: underline">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="%%=RedirectTo(CloudPagesURL(530))=%%" target="_blank" style="color: #414042; text-decoration: underline">Unsubscribe</a></th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div data-type="slot" data-key="h9v6c3fm4hu" data-label="HTML CodeSnippet"></div>
                        <!-- End Content -->
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <div style="margin: 0; display: none; max-height: 0; font-size: 0; line-height: 0; overflow: hidden; mso-hide: all" aria-hidden="true">
            <custom name="opencounter" type="tracking" />
        </div>
    </body>
</html>
